[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.partitions = partitions/no_ota.csv

lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ST7735 and ST7789 Library
	bblanchon/ArduinoJson
	WiFi
	BluetoothSerial
	Preferences
